{
  "name": "skillswap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:backend": "node server/index.js",
    "start:frontend": "vite",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "firebase": "^12.7.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "firebase-tools": "^15.26.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
